#content-list {
    .progress-box {
        padding: 10px 0;
        text-align: center;
        height: 60px;
        line-height: 60px;
        overflow: hidden;
        .progress-text {
            color: red;
        }
    }
    .chart-box {
      background: #fff;
      padding: 15px;
    }
}