.header {
    text-align: left;
    padding: 10px;
    height: 36px;
    background: #fff;
    .project {
        float: right;
        padding-right: 50px;
        .project-select {
            width: 120px;
        }
        
    }
    .project-date {
        float: right;
        width: 30px;
        line-height: 36px;
        overflow: hidden;
        font-size: 24px;
        text-align: center;
        margin-right: 10px;
        height: 36px;
        i {
            vertical-align: middle;
            // color: #50bfff;
            cursor: pointer;
        }
        .project-search {
            top: -36px;
            position: relative;
            overflow: hidden;
            opacity: 0;
            input {
                cursor: pointer;
            }
        }
    }
    .logo {
        float: left;
        padding-left: 10px;
        line-height: 36px;
        font-size: 24px;
    }
    .nav {
        display: block;
        padding: 32px 30px;
        float: left;
        .nav-list {
            line-height: 30px;
            font-size: 18px;
            padding: 10px 15px;
            display: inline-block;
        }
        .nav-list:active,
        .nav-list:link,
        .nav-list:focus {
            color: #2C3337;
        }
        .nav-list-active {
            background: #50bfff;
            color: #fff;
        }
        .el-button {
            padding: 0;
        }
    }
}

.tags-con {
    padding-right: 20px;
    .tags-list {
        padding-left: 20px;
    }
    .tags-box {
        padding: 12px;
        text-align: center;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 40, 100, 0.12);
        border-radius: 3px;
        box-sizing: border-box;
        margin: 10px 0;
        .tags-value {
            line-height: 36px;
            font-size: 20px;
        }
        .tags-title {
            line-height: 24px;
            font-size: 14px;
            color: #9aa0ac;
        }
        .tags-link {
            color: #50bfff;
            cursor: pointer;
        }
    }
}