.is-active {
    .link {
        color: #48576a;
    }
}

.meun {
    background: #eef1f6;
    li {
        display: block;
        height: 56px;
        line-height: 56px;
        font-size: 14px;
        color: #48576a;
        padding: 0 20px;
        cursor: pointer;
        position: relative;
        transition: border-color .3s, background-color .3s, color .3s;
        box-sizing: border-box;
        white-space: nowrap;
        .link {
            display: block;
            height: 56px;
            line-height: 56px;
            color: #48576a;
            i {
                margin-right: 5px;
                width: 24px;
                text-align: center;
            }
        }
        .link-actvie {
          color: #20a0ff;
          i {
            color: #20a0ff;
          }
        }
    }
}